# mavjavdiscordbot

./: .gitignore  README.md
discord4j-core/: .factorypath  .project  pom.xml
discord4j-core/src/main/java/com/discord4j/discord4j/: App.java
discord4j-core/src/test/java/com/discord4j/discord4j/: AppTest.java
